\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is an AI?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intelligent Agents}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Nature of Environments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Structure of Agents}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Solving by Searching}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uninformed Search Strategies}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Breadth-First Search}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Uniform-Cost Search}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breadth-First Search.}}{5}}
\newlabel{fig:bfs}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Depth-First Search}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Depth-Limited Search}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Iterative Deepening Search}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uniform-Cost Search.}}{6}}
\newlabel{fig:ucs}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depth-First Search.}}{6}}
\newlabel{fig:dfs}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Depth-Limited Search.}}{7}}
\newlabel{fig:dls}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Iterative Deepening Search.}}{7}}
\newlabel{fig:ids}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Bidirectional Search}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Comparison of Uninformed Search Strategies}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of uninformed search strategies. \(b\) is the branching factor; \(d\) is the depth of the shallowest solution; \(m\) is the maximum depth of the search tree; \(l\) is the depth limit. Superscript caveats are as follows: \(^a\) complete if \(b\) is finite; \(b\) complete if step costs \(\geq \epsilon \) for positive \(\epsilon \); \(^c\) optimal if step costs are all identical; \(^d\) if both directions use breadth-first search.}}{8}}
\newlabel{fig:comparison}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Informed Search Algorithms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Greedy Best-First Search}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A* Search}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Conditions for Optimality: Admissibility and Consistency}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimality of A*}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heuristic Functions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Relaxed Problems}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Local Search Algorithms}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hill-Climbing Search}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adversarial Search}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hill-Climbing Search.}}{11}}
\newlabel{fig:hill}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Minimax Algorithm.}}{11}}
\newlabel{fig:minimax}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Minimax Algorithm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alpha-Beta Pruning}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Alpha-Beta Pruning.}}{12}}
\newlabel{fig:alpha-beta}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Functions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine Learning in Game Search}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gradient Descent Learning}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Temporal Difference Learning}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Constraint Satisfaction Problems}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constraint Propagation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Arc-Consistency Algorithm AC-3.}}{15}}
\newlabel{fig:ac3}{{10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Node Consistency}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Arc Consistency}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Backtracking Search}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Backtracking search algorithm.}}{16}}
\newlabel{fig:backtrack}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Tree CSP Solver algorithm.}}{17}}
\newlabel{fig:tcs}{{12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Structure of Problems}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantifying Uncertainty}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bayes' Rule}{19}}
