\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is an AI?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intelligent Agents}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Nature of Environments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Structure of Agents}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Solving by Searching}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uninformed Search Strategies}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Breadth-First Search}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Uniform-Cost Search}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breadth-First Search.}}{5}}
\newlabel{fig:bfs}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Depth-First Search}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Depth-Limited Search}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Iterative Deepening Search}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uniform-Cost Search.}}{6}}
\newlabel{fig:ucs}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depth-First Search.}}{6}}
\newlabel{fig:dfs}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Depth-Limited Search.}}{7}}
\newlabel{fig:dls}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Iterative Deepening Search.}}{7}}
\newlabel{fig:ids}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Bidirectional Search}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Comparison of Uninformed Search Strategies}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of uninformed search strategies. \(b\) is the branching factor; \(d\) is the depth of the shallowest solution; \(m\) is the maximum depth of the search tree; \(l\) is the depth limit. Superscript caveats are as follows: \(^a\) complete if \(b\) is finite; \(b\) complete if step costs \(\geq \epsilon \) for positive \(\epsilon \); \(^c\) optimal if step costs are all identical; if both directions use breadth-first search.}}{8}}
\newlabel{fig:comparison}{{6}{8}}
